add_service(hal_power_stats_default, hal_power_stats_vendor_service)

vndbinder_use(hal_power_stats)
add_service(hal_power_stats_server, hal_power_stats_service)

# Needed to traverse platform low power stats
r_dir_file(hal_power_stats_default, sysfs_power_stats)

allow hal_power_stats_default power_stats_device:chr_file rw_file_perms;

allow hal_power_stats_default sysfs:file open;
allow hal_power_stats_default sysfs_kgsl:file { r_file_perms getattr };

# Needed to traverse odpm files
r_dir_file(hal_power_stats_default, sysfs_iio_devices)

# The following folders are incidentally accessed by hal_power_stats_default and are not needed.
dontaudit hal_power_stats_default sysfs_power_stats_ignore:dir r_dir_perms;
dontaudit hal_power_stats_default sysfs_power_stats_ignore:file r_file_perms;
dontaudit hal_power_stats_default sysfs:file read;
